<div class="d-sm-flex align-items-center justify-content-between mb-4">
    <h1 class="h3 mb-0 text-gray-800">Dashboard</h1>
    <a href="#" class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm"><i
            class="fas fa-download fa-sm text-white-50"></i> Generate Report</a>
</div>
<div class="row">
    <div class="col-xl-3 col-md-6 mb-4">
        <app-cards value="50" title="Earning"></app-cards>
    </div>
    <div class="col-xl-3 col-md-6 mb-4">
        <app-cards value="30" title="Users"></app-cards>
    </div>
    <div class="col-xl-3 col-md-6 mb-4">
        <app-cards value="4000" title="Accounts"></app-cards>
    </div>
    <div class="col-xl-3 col-md-6 mb-4">
        <app-cards value="4033" title="Total"></app-cards>
    </div>
       

    </div>
